SECRET_KEY=your_secret_key_here
DATABASE_URL=sqlite:///database/userdetails.db
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=your_email_password